---
version: '3.4'
services:
  uptime-kuma:
    image: louislam/uptime-kuma:1.16.1
    container_name: uptime-kuma
    volumes:
      - uptime-kuma:/app/data
    restart: always

  gotify:
    image: gotify/server-arm64:2.1.4
    container_name: gotify
    environment:
      - TZ=${TZ}
      - GOTIFY_DEFAULTUSER_PASS=${GOTIFY_DEFAULTUSER_PASS}
    volumes:
      - gotify:/app/data
    restart: always

  healthchecks:
    image: lscr.io/linuxserver/healthchecks:v2.2.1-ls128
    container_name: healthchecks
    environment:
      - PUID=1000
      - PGID=1000
      - SITE_ROOT=${SITE_ROOT}
      - SITE_NAME=${SITE_NAME}
      - DEFAULT_FROM_EMAIL=${DEFAULT_FROM_EMAIL}
      - EMAIL_HOST=${EMAIL_HOST}
      - EMAIL_PORT=${EMAIL_PORT}
      - EMAIL_HOST_USER=${EMAIL_HOST_USER}
      - EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}
      - EMAIL_USE_TLS=True
      - SUPERUSER_EMAIL=${SUPERUSER_EMAIL}
      - SUPERUSER_PASSWORD=${SUPERUSER_PASSWORD}
     #- REGENERATE_SETTINGS=True/False #optional
     #- SITE_LOGO_URL=<SITE_LOGO_URL> #optional
     #- ALLOWED_HOSTS=<ALLOWED_HOSTS> #optional
     #- SECRET_KEY=<SECRET_KEY> #optional
      - APPRISE_ENABLED=True #optional
    volumes:
      - healthchecks:/config
    ports:
      - 8000:8000
    restart: always

  swag:
    image: ghcr.io/linuxserver/swag:1.28.0-ls135
    container_name: swag
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
      - URL=${URL}
      - SUBDOMAINS=${SUBDOMAINS}
      - ONLY_SUBDOMAINS=true
      - VALIDATION=http
      - EMAIL=${EMAIL}
      - DOCKER_MODS=linuxserver/mods:swag-maxmind
      - MAXMINDDB_LICENSE_KEY=${MAXMIND_KEY}
    volumes:
      - /srv/swag:/config
    ports:
      - 443:443
      - 80:80
    restart: always

volumes:
  uptime-kuma:
    name: containers_uptime-kuma
  gotify:
    name: containers_gotify
  healthchecks:
    name: containers_healthchecks
